Model Path: saved_models/saliency_model_ycbcr_ep11_loss0.1768_acc0.9412.pth
Loaded Epoch: 11
Backbone: resnet18
Color Space: YCbCr
Test Classification Accuracy: 0.9321

Classification Report:
              precision    recall  f1-score   support

 not_carrier     0.9602    0.8465    0.8998       456
     carrier     0.9191    0.9803    0.9487       811

    accuracy                         0.9321      1267
   macro avg     0.9396    0.9134    0.9242      1267
weighted avg     0.9339    0.9321    0.9311      1267
